server.port=8888
server.context-path=/springboot


#自定义属性
mail.usernsame=123@321.com
mail.password=123

person.name=lisi
person.age=30
person.boss=true
person.birthday=2018/04/10
person.map.k1=v1
person.map.k2=v2
person.list=dog,cat,pig
person.car.bread=AUDI
person.car.color=red


# 指定哪一个环境下的配置文件生效
spring.profiles.active=prod